# 产品名称

软著申请助手（Software Copyright Kit）

# 一句话愿景

让个人与团队 7 天内完成中国计算机软件著作权（软著）登记材料的**合规、完整、一次通过**准备与导出。

---

## 1. 背景与目标

* **痛点**：规则细碎（代码页数/行数/版式、文档页数、身份与授权、多人署名、版本命名、发表状态等），易“补正/驳回”；用户分散在 Word/Markdown/代码仓，不易合规排版与打包；线上填报流程繁琐、字段多且有依赖关系。
* **机会**：通过“法规规则引擎 + 模板生成 + 自动排版校验 + 清单式向导 + 一键打包”，显著提高一次通过率与准备效率。
* **目标**：

  * 首批用户一次通过率 ≥ 85%
  * 材料准备时长从 3–7 天降至 ≤ 1 天（含团队协作）
  * 支持个人/企业、合作开发、二次开发/改编、多版本复用

---

## 2. 核心价值主张

1. **合规校验引擎**：根据申请类型动态校验（A4 纸、页数/行数、页眉页脚、签章位、身份证明、授权/任务书、发表状态证明、代码与文档一致性等）。
2. **向导式工作流**：按“身份 → 软件信息 → 代码与文档 → 证明材料 → 导出与交付”五步走，逐步亮灯通过。
3. **自动生成器**：

   * 申请表字段映射（导出占位填表 PDF/Word）
   * 源代码 60 页合规抽取器（从仓库自动抽取、分页、加行号、页眉）
   * 操作说明书模板（最小 15–30 页，图文并茂，自动目录与页码）
   * 授权书/任务书/联合开发声明/权属说明等法律文书
4. **一键打包**：输出“软著申请包.zip”（含封面、目录、PDF 合集、清单、打印说明），支持打印/网报上传两用。
5. **团队协作与留痕**：多人角色、批注、变更记录、版本回溯、一键复用申报新版本。

---

## 3. 目标用户与场景

* **个人开发者/自由职业者**：首次申报、缺模板与规范。
* **创业公司/中小企业**：批量为产品线申报，强调效率与风控。
* **高校/研究所/科转机构**：统一模板、批量管理、代办规范。

关键场景：

* 首次申报“V1.0”
* 小版本/功能升级复用（V1.1、V2.0）
* 合作/委托开发、二次开发（需额外证明）
* 已发表/未发表差异化材料

---

## 4. 合规要求映射（规则引擎）

> 注：本节在产品中以“规则卡”实现，可按申请类型动态启用。

* **申请文件通用**：

  * 统一中文、A4 纸（297×210mm）、表格用统一格式；提交文件需留存副本；可撤回/变更/补充（对应变更材料）。
* **核心材料**：

  * 申请表（按中心统一表格映射字段自动生成）。
  * **程序与文档鉴别材料**：

    * 源程序**前 30 页 + 后 30 页**（不足 60 页则全量提交）。
    * 源程序**每页不少于 50 行**（去空行计），自动行号与页眉（软件全称与版本）。
    * 文档**每页不少于 30 行**；若文档 < 60 页则全量；≥ 60 页则前 30 + 后 30。
  * **证明文件**：自然人/法人身份证明；合同/任务书；许可证明；继承/受让证明（按情形触发）。
* **一致性要求**：说明书功能点要与代码截图/片段对应；版本命名、完成年月日、开发方式与权属一致。
* **格式要求**：固定行距、页码 1–60 连续、页眉包含“软件全称 + 版本号”；图文清晰、可打印。

> 产品实现：将以上规则配置为 JSON 可视规则，支持升级与灰度发布。

---

## 5. 端到端流程（MVP）

1. **创建项目**：选择主体（个人/企业/机构）、开发方式（独立/合作/委托/二次开发）、发表状态。
2. **软件信息**：名称（建议后缀“系统/平台/软件/APP”）、简称、版本号、开发/运行环境、语言与源程序量、功能与技术特点、面向领域。
3. **代码合规模块**：

   * 连接 Git（或上传 .zip）→ 选择主要目录 → 自动抽取 **前 30 + 后 30** 页片段 → 行数/空行/注释比检测 → 自动分页与页眉 → 生成 PDF。
4. **文档合规模块**：

   * 选择模板（Web/移动/算法/库/脚本型）→ 导入截图与功能要点 → 自动生成目录、页码与图注 → 生成 ≥ 15–30 页 PDF（若≥60 页按规则截取）。
5. **证明材料**：

   * 身份/主体证明、合同/任务书、授权书（根据“合作/委托/二次开发”自动启用），支持电子签与盖章位预留。
6. **合规校验**：

   * 逐条通过/提示补正 → 生成《材料核对清单》与《打印/上传指南》。
7. **导出交付**：

   * 导出 **软著申请包.zip**（PDF/Word/图片/清单），并提供“占位填表 PDF/Excel”与“在线填报字段对照表”。

---

## 6. 功能清单（按模块）

**A. 向导与清单**

* 动态表单、字段依赖、实时校验、版本命名建议（V1.0/年月型）。
* Checklist：必传材料、可选材料、风险点提示（如“二次开发需许可证明”）。

**B. 生成器**

* 源代码 PDF 生成：自动行号、固定行距、等宽字体、去空白、页眉页脚、连续页码。
* 说明书生成：章节模版、截图占位、批量图注、自动目录。
* 法律文书：授权委托书、合作开发协议附页、权属声明、任务书。

**C. 合规引擎**

* 规则库：页数/行数/A4/页眉/版本/发表状态/多人著作权/证明情形。
* 一致性检查：功能点 ↔ 代码片段 ↔ 截图文字。

**D. 交付与对接**

* 打包导出（PDF/Word/ZIP）；打印规范说明（双面/单面、盖章位）。
* “版权中心网报字段映射表”导出：CSV/Excel，便于粘贴填表。

**E. 团队与协作**

* 角色：所有者/编辑/法务/顾问；任务与提醒；批注；审阅流程。

**F. 账户与计费**

* 个人/团队版、包年/包件、代办加值（可选）。

---

## 7. 模板与示例（MVP 内置）

* **说明书模板**（可选）：

  1. Web/平台型  2) 移动 App 型  3) 算法/SDK/库型  4) 脚本/工具型  5) 桌面客户端型
* **法律文书模板**：

  * 授权委托书（个人/企业）
  * 合作开发权利分配与声明
  * 任务书/立项书（用于权属证明）
  * 许可证明（二次开发/改编）
* **填表映射清单**：将产品内字段与“申请表”字段一一对应，导出可打印占位表。

---

## 8. 信息架构与数据模型（概要）

* **核心实体**：User、Organization、Project、SoftwareInfo、CodeBundle、ManualBundle、ProofAsset、ComplianceRun、ExportPackage、Template、Rule、Payment、AuditLog。
* **关键关系**：Project 1—n CodeBundle/ManualBundle；ComplianceRun 绑定 Rule 集；ExportPackage 绑定版本号与快照。
* **元数据**：

  * CodeBundle：来源（Git/Zip）、语种、行数统计、抽取策略、生成时间、哈希。
  * ManualBundle：字数、页数、截图计数、目录树。

---

## 9. 技术架构（建议）

* **前端**：Next.js（App Router）+ Tailwind + shadcn/ui；富文本（TipTap）+ 图片处理（client-side）
* **后端**：Node.js（NestJS/Express）+ PDF 生成（pdf-lib / Puppeteer+HTML-to-PDF）+ 文档模板（Handlebars）
* **代码处理**：Tree-sitter/ANTLR 统计非空行；等宽字体渲染；分页与行距控制；语法高亮可选（打印友好优先）。
* **存储**：PostgreSQL（业务）+ S3 兼容对象存储（文档、PDF、ZIP）
* **集成**：GitHub/GitLab/自托管 Git；企业微信/钉钉/飞书通知（可选）
* **安全**：加密存储、最小权限、审计日志、下载签名 URL、内容本地化（涉密项目可“本地运行版”）。

---

## 10. 合规模拟规则（示例 JSON）

```json
{
  "code": {
    "pages": 60,
    "segments": ["first:30", "last:30"],
    "minLinesPerPage": 50,
    "pageHeader": "${softwareFullName} ${version}",
    "lineSpacing": 12,
    "font": "monospace"
  },
  "manual": {
    "minPages": 15,
    "extractRule": "<60:all, >=60:first30+last30>",
    "minLinesPerPage": 30
  },
  "proofs": [
    "identity",
    "contractOrTaskbook?",
    "licenseForDerivative?",
    "inheritOrAssignment?"
  ]
}
```

---

## 11. 权限与角色

* Owner：项目与计费管理；提交前最终审阅
* Editor：材料编辑与上传
* Legal：证明材料/授权文书校核
* Reviewer：只读审阅+批注

---

## 12. 里程碑与路线图

**MVP（4 周）**

* W1：项目骨架、数据模型、模板系统、说明书模板 v1
* W2：代码抽取器（Git/Zip）、PDF 排版、页眉页脚/行号
* W3：规则引擎 v1、合规清单、导出打包 ZIP、占位申请表
* W4：团队协作（评论/任务）、导出指南、首批试用与打磨

**v1.1（+4–6 周）**

* 一致性检测（功能点 ↔ 代码片段 ↔ 截图文字）
* 二次开发/委托场景的证明向导
* 模板市场（社区贡献模板）

**v1.2（+6 周）**

* 批量项目/高校机构模式、批量导出
* 私有部署版（涉密/内网）

---

## 13. 成功指标（KPI）

* 一次通过率 ≥ 85%
* 首次材料准备中位时长 ≤ 6 小时
* “补正/驳回”触发率 ≤ 10%
* 用户 NPS ≥ 50

---

## 14. 风险与对策

* **规则变化**：建立“规则库”与热更新机制；版本化导出标注“规则版本号”。
* **材料一致性难**：引入功能点-代码片段绑定、截图链接提示。
* **打印与网报差异**：双规范导出（打印友好/网报清晰），分辨率与文件大小控制。
* **隐私与安全**：本地生成优先；ZIP 数据加密；访问过期签名 URL。

---

## 15. 商业化建议

* 个人：¥99/单件；¥199/年不限次数（限并发项目）
* 团队：¥999/年/10 项目；机构方案按席位与项目包计费
* 增值：专家审校、代办联动、模板商店

---

## 16. 交付物（MVP 导出包结构）

```
SoftCopyrightKit_项目名_V1.0/
├─ 01_申请表_占位.pdf
├─ 02_源代码_鉴别材料.pdf (60p)
├─ 03_操作说明书.pdf (≥15p)
├─ 04_证明材料/
│   ├─ 身份证明.pdf
│   ├─ 授权/任务书.pdf
│   └─ 许可/继承/受让证明.pdf
├─ 05_材料核对清单.pdf
└─ 06_打印与网报操作指南.pdf
```

---

## 17. 未来拓展

* 多语/多法域“登记助手”框架（支持其他国家/地区版权登记）
* 证书与公告抓取、证据存证（区块链可选）
* 研发资产台账（贯穿发明专利/软著/商标）

---

**附：说明书章节建议（模板示例）**

1. 摘要与版本信息
2. 系统概述（目标、用户、边界）
3. 安装与运行环境
4. 功能说明（模块→功能点→界面截图→操作步骤→异常提示）
5. 数据结构/接口（若适用）
6. 权限与日志
7. 典型业务流程（泳道图/时序图）
8. 性能与限制
9. 版本更新记录
10. 版权与声明

**附：代码抽取策略（可选）**

* 主语言优先；排除生成/依赖目录；保持可读的业务核心逻辑；必要时插入注释引导审查者理解上下文（不计行）。
